<!DOCTYPE html>
<html>
<head>
  <title>SurvivalTechMC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background: linear-gradient(#1c1c1c, #121212);
      color: #ffffff;
    }

    .main-container {
      margin-top: 1px;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 100px;
    }

    .main-container h1 {
      font-size: 35px;
      margin-bottom: 1px;
      color: #FFC107;
    }

    .main-container h2 {
      font-size: 30px;
      margin-top: 1px;
      color: #FFC107;
    }

    .main-container p {
      margin: 1px 0;
      font-size: 25px;
    }

    .main-container .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 10px;
      margin: 25px;
      cursor: pointer;
      border-radius: 1px;
    }

    .main-container .button:hover {
      background-color: #45a049;
    }

    .menu-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .menu-container h2 {
      font-size: 15px;
      margin-top: 10px;
      color: #FFC107;
    }

    .menu-container p {
      margin: 30px 0;
    }

    .menu-container .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      margin: 10px;
      cursor: pointer;
      border-radius: 40px;
      border: none;
    }

    .menu-container .button:hover {
      background-color: #45a049;
    }

    .info-container {
      margin-top: 20px;
      display: none;
      color: #FFC107;
    }

    .info-container p {
      font-size: 30px;
      margin: 10px;
    }

  </style>
</head>
<body>
  <div class="main-container">
    <h1>Bienvenido al servidor SurvivalTechMC</h1>
    <h2>Recursos:</h2>
    <div>
      <h2>Fabric.</h2>
      <p> Descarga la ultima versión de fabric 1.20.1 </p>
      <a class="button" href="https://fabricmc.net/use/installer/" target="_blank">Descargar</a>
    </div>
    <div>
      <h2>Fabric.</h2>
      <p> Pack de mods necesarios. (Contiene TODO: mods útiles, optimización, jugabilidad... </p>
      <a class="button" href="https://www.mediafire.com/file/zpuc2ko21b6xzny/SurvivalTechMC_MODS_Fabric_1.20.1.zip/file" target="_blank">Descargar</a>
    </div>
</body>
</html>
